APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:U9B+W3Log3p7p5rZgeo/0p8rEBFp/y70NzN4mf4+oeg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=marketplace
DB_USERNAME=root
DB_PASSWORD=123